<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#009688">

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explicit Intent will lead you to a registration form! Implicit intent will lead you to the Milestone Monitor application!"
        android:layout_marginTop="200dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/explicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009675"
        android:text="Explicit Intent"
        android:onClick="explicitClicked"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

    <Button
        android:id="@+id/implicitIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#009675"
        android:text="Implicit Intent"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

</RelativeLayout>